# VaultKey

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaultkey/: VaultKeyApp.java
app/src/main/java/com/vaultkey/activities/: AddPasswordActivity.java  BaseActivity.java  LockActivity.java  MainActivity.java
app/src/main/java/com/vaultkey/adapters/: PasswordAdapter.java
app/src/main/java/com/vaultkey/data/database/: PasswordDao.java  VaultDatabase.java
app/src/main/java/com/vaultkey/data/model/: PasswordEntry.java
app/src/main/java/com/vaultkey/fragments/: GeneratorFragment.java  PasswordsFragment.java  SettingsFragment.java
app/src/main/java/com/vaultkey/utils/: AutoLockManager.java  AvatarHelper.java  EdgeToEdge.java  EncryptionManager.java  KeystoreSecretBox.java  MasterPasswordAuth.java  PasswordGenerator.java  PreferencesManager.java  StrengthHelper.java  ThemeManager.java
app/src/main/res/color/: nav_colors.xml  selector_chip_bg.xml  selector_chip_text.xml
app/src/main/res/drawable/: bg_bottom_nav_shell.xml  bg_preset_option.xml  ic_add.xml  ic_arrow_back.xml  ic_check.xml  ic_chevron_right.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_fingerprint.xml  ic_generate.xml  ic_key.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_visibility.xml  ic_volume_up.xml  strength_bar.xml
app/src/main/res/layout/: activity_add_password.xml  activity_lock.xml  activity_main.xml  dialog_change_master.xml  fragment_generator.xml  fragment_passwords.xml  fragment_settings.xml  item_password.xml  view_settings_action_row.xml  view_strength_indicator.xml  view_toggle_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_actions.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/: libs.versions.toml
scratch/: TestEncryption.java
