[versions]
agp = "8.5.0"
java = "17"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
cardview = "1.0.0"
lifecycle = "2.8.4"
room = "2.6.1"
navigation = "2.7.7"
gson = "2.10.1"
okhttp = "4.12.0"
glide = "4.16.0"
junit = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"
biometric = "1.1.0"
preference = "1.2.1"
coordinatorlayout = "1.2.0"
viewpager2 = "1.1.0"
swiperefresh = "1.1.0"
zxcvbn = "1.8.2"

[libraries]
appcompat       = { group = "androidx.appcompat",          name = "appcompat",                  version.ref = "appcompat" }
material        = { group = "com.google.android.material", name = "material",                   version.ref = "material" }
constraintlayout= { group = "androidx.constraintlayout",   name = "constraintlayout",           version.ref = "constraintlayout" }
recyclerview    = { group = "androidx.recyclerview",       name = "recyclerview",               version.ref = "recyclerview" }
cardview        = { group = "androidx.cardview",           name = "cardview",                   version.ref = "cardview" }
lifecycle-vm    = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel",        version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle",       name = "lifecycle-livedata",         version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle",        name = "lifecycle-runtime",          version.ref = "lifecycle" }
room-runtime    = { group = "androidx.room",               name = "room-runtime",               version.ref = "room" }
room-compiler   = { group = "androidx.room",               name = "room-compiler",              version.ref = "room" }
navigation-fragment = { group = "androidx.navigation",     name = "navigation-fragment",        version.ref = "navigation" }
navigation-ui   = { group = "androidx.navigation",         name = "navigation-ui",              version.ref = "navigation" }
gson            = { group = "com.google.code.gson",        name = "gson",                       version.ref = "gson" }
okhttp          = { group = "com.squareup.okhttp3",        name = "okhttp",                     version.ref = "okhttp" }
glide           = { group = "com.github.bumptech.glide",   name = "glide",                      version.ref = "glide" }
glide-compiler  = { group = "com.github.bumptech.glide",   name = "compiler",                   version.ref = "glide" }
biometric       = { group = "androidx.biometric",          name = "biometric",                  version.ref = "biometric" }
preference      = { group = "androidx.preference",         name = "preference",                 version.ref = "preference" }
coordinatorlayout = { group = "androidx.coordinatorlayout",name = "coordinatorlayout",          version.ref = "coordinatorlayout" }
viewpager2      = { group = "androidx.viewpager2",         name = "viewpager2",                 version.ref = "viewpager2" }
swiperefresh    = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout",         version.ref = "swiperefresh" }
zxcvbn          = { group = "com.nulab-inc",               name = "zxcvbn",                     version.ref = "zxcvbn" }
junit           = { group = "junit",                       name = "junit",                      version.ref = "junit" }
junit-ext       = { group = "androidx.test.ext",           name = "junit",                      version.ref = "junitExt" }
espresso        = { group = "androidx.test.espresso",      name = "espresso-core",              version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
