<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strength_label"
            android:textColor="@color/on_surface_variant"
            android:textSize="12sp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipStrengthLabel"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingHorizontal="8dp"
            android:textSize="11sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <View
            android:id="@+id/bar1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:background="@drawable/strength_bar"/>

        <View
            android:id="@+id/bar2"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:background="@drawable/strength_bar"/>

        <View
            android:id="@+id/bar3"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:background="@drawable/strength_bar"/>

        <View
            android:id="@+id/bar4"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:background="@drawable/strength_bar"/>

        <View
            android:id="@+id/bar5"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@drawable/strength_bar"/>
    </LinearLayout>
</LinearLayout>
